{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-main",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DotNetBa.Dapr.Main/DotNetBa.Dapr.Main.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "build-userservice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DotNetBa.Dapr.UserService/DotNetBa.Dapr.UserService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "build-notificationservice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DotNetBa.Dapr.NotificationService/DotNetBa.Dapr.NotificationService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "dapr-main",
            "command": "dapr",
            "type": "shell",
            "args": [
                "run",
                "--app-id",
                "main",
                "--app-port",
                "5000",
                "dotnet",
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}/DotNetBa.Dapr.Main",
                "env": {
                    "ASPNETCORE_URLS": "http://+:5000"
                }
            },
            "dependsOn": [
                "build-main"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "dapr-userservice",
            "command": "dapr",
            "type": "shell",
            "args": [
                "run",
                "--app-id",
                "userservice",
                "--app-port",
                "5001",
                "dotnet",
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}/DotNetBa.Dapr.UserService",
                "env": {
                    "ASPNETCORE_URLS": "http://+:5001"
                }
            },
            "dependsOn": [
                "build-userservice"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "dapr-notificationservice",
            "command": "dapr",
            "type": "shell",
            "args": [
                "run",
                "--app-id",
                "notificationservice",
                "--app-port",
                "5002",
                "dotnet",
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}/DotNetBa.Dapr.NotificationService",
                "env": {
                    "ASPNETCORE_URLS": "http://+:5002"
                }
            },
            "dependsOn": [
                "build-notificationservice"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "dapr-all",
            "command": "echo",
            "type": "shell",
            "args": [
                "DAPR components starting"
            ],
            "dependsOn": [
                "dapr-userservice",
                "dapr-main"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "isBackground": true,
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "appId": "main",
            "appPort": 5000,
            "label": "daprd-main",
            "type": "daprd",
            "dependsOn": ["build-main"],
            "metricsPort": 9090,
            "grpcPort": 50001,
            "httpPort": 3500,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "appId": "main",
            "label": "daprd-main-down",
            "type": "daprd-down",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "appId": "userservice",
            "appPort": 5001,
            "label": "daprd-userservice",
            "type": "daprd",
            "dependsOn": ["build-userservice"],
            "metricsPort": 9091,
            "grpcPort": 50002,
            "httpPort": 3501,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "appId": "userservice",
            "label": "daprd-userservice-down",
            "type": "daprd-down",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}